{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/api"
      }
    ],
    "builds": [
      {
        "src": "/api/api.js",
        "use": "@vercel/node"
      }
    ]
  }